tool/WpfAppIoTCSVTranslator/WpfAppIoTCSVTranslator/MainWindow.xaml

<Window x:Class="WpfAppIoTCSVTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIoTCSVTranslator"
        mc:Ignorable="d"
        Title="CSV File IoT Utility" Height="800" Width="1000">
    <Window.Resources>
        <local:StringIntConverter x:Key="StringIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="1">
            <CheckBox Name="cbMultiCSVFilesSelection" Content="Load CSV Files in a Folder" VerticalAlignment="Center" Margin="1,0,5,0"/>
            <Button Name="buttonSelectCSVFile" Content="Select CSV File" Margin="1" Click="buttonSelectCSVFile_Click"/>
            <TextBox Name="tbCSVFile" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbColumnDefnition" Grid.Column="1" Grid.RowSpan="7" Margin="1" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1" BorderBrush="DarkGreen" BorderThickness="1" Width="Auto">
                                <Grid Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
                                        <TextBlock Text="Name : " VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=Name,Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                        <TextBlock Text="Order : " VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=Order, Mode=TwoWay,Converter={StaticResource StringIntConverter}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <CheckBox Content="Is DeviceId" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=IsDeviceId, Mode=TwoWay}"/>
                                    <CheckBox Content="Is Timestamp" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=IsTimestamp, Mode=TwoWay}"></CheckBox>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                                        <TextBlock Text="Schema : " VerticalAlignment="Center"/>
                                        <!--    <ComboBox SelectedItem="{Binding Path=Schema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Schema, UpdateSourceTrigger=PropertyChanged}"> -->
                                        <ComboBox SelectedItem="{Binding Path=Schema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Schema, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem>String</ComboBoxItem>
                                            <ComboBoxItem>Integer</ComboBoxItem>
                                            <ComboBoxItem>Double</ComboBoxItem>
                                            <ComboBoxItem>Datetime</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Text="Desciption : " VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding Path=Description}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="buttonParseCSVDefinition" Content="Parse CSV Definition" Margin="1" IsEnabled="False" Click="buttonParseCSVDefinition_Click"/>
                <Button Name="buttonTranslateColumnName" Content="TranslateColumnName" Margin="1" IsEnabled="False" Grid.Row="1" Click="buttonTranslateColumnName_Click"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Model" VerticalAlignment="Center"/>
                    <TextBlock Text="@id : " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbModelId" Text="dtmi:&lt;- user definition -&gt;;1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Display Name : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
                    <TextBox Name="tbModelDisplayName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4"/>
                </Grid>
                </Border>
                <Border Grid.Row="3" Margin="1" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Device Id" VerticalAlignment="Center"/>
                        <TextBlock Text="@id : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
                        <TextBox Name="tbDeviceIdId" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="2" Text="dtmi:&lt;- user definition -&gt;:deviceid;1"/>
                        <TextBlock Text="Name : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3"/>
                        <TextBox Name="tbDeviceIdName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="4" Text="Device Id"/>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Margin="1" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Device Id Display Name : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbDeviceIdDisplayName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Text="Device Id"/>
                        <TextBlock Text="Timestamp Name : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                        <TextBox Name="tbTDTDLTimestampName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3" Text="timestamp"/>
                    </Grid>
                </Border>
                <Grid Grid.Row="5">
                    <Button Name="buttonGenerateDTDL" Content="Generate DTDL" Margin="1" IsEnabled="False" Click="buttonGenerateDTDL_Click"/>
                </Grid>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Button Name="buttonSaveDTDLFile" Content=" Save DTDL " Margin="1" IsEnabled="False" Click="buttonSaveDTDLFile_Click"/>
                    <TextBlock Name="tbDTDLFileName" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Azure" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer >
                            <TextBox Name="tbDTDL"/>
                        </ScrollViewer>
                        <Button Name="buttonGenerateTypeFileForTSI" Content="Generate TSI Type definition" Grid.Row="1" Margin="1"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Azure" BorderThickness="1" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="buttonSelectDTDLFile" Content="Select DTDL File" Margin="1" Click="buttonSelectDTDLFile_Click"/>
                                <TextBlock Name="tbDTDLFileNameToIoTHub" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <CheckBox Name="cbUseModelId" Content="Use Model Id" VerticalAlignment="Center"/>
                                <Button Name="buttonConnectToIoTHub" Content="Connect to IoT Hub" Margin="1" IsEnabled="False" Click="buttonConnectToIoTHub_Click"/>
                                <TextBox Name="tbIoTHubCS" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cbMessageFormat" Grid.Column="0" Margin="1" SelectedItem="0">
                                    <ComboBoxItem IsSelected="True">As JSON</ComboBoxItem>
                                    <ComboBoxItem>As CSV</ComboBoxItem>
                                    <ComboBoxItem>As CSV with GZIP</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text="Send Interval(msec) : " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Name="tbSendIntervalMSec" VerticalAlignment="Center" Grid.Column="2" Text="1000"/>
                                <ComboBox Name="cbSigleOrMultiSending" Grid.Column="3" Margin="1" SelectedItem="0" SelectionChanged="cbSigleOrMultiSending_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">Single Line</ComboBoxItem>
                                    <ComboBoxItem>Multi Line</ComboBoxItem>
                                </ComboBox>
                                <TextBox Name="tbSendDataSizeMax" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False" Text="256000"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbZGIP" Content="GZip" VerticalAlignment="Center"/>
                                <CheckBox Name="cbAddTimestamp" Grid.Column="1" Content="Add Timestamp" VerticalAlignment="Center" Checked="cbAddTimestamp_Checked"/>
                                <TextBlock Text="Name : " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Name="tbTimestampName" Text="timestamp" Grid.Column="3" VerticalAlignment="Center"/>
                                <CheckBox Name="cbUseMeasuredTime" Content="Data Time" VerticalAlignment="Center" Grid.Column="4" Checked="cbUseMeasuredTime_Checked" Unchecked="cbUseMeasuredTime_Checked"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Start Time : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" />
                                <TextBox Name="tbTimestampStartTime" Grid.Column="1" VerticalAlignment="Center" Margin="1,0,1,0"/>
                                <TextBlock Text="Delta(msec) : " IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Name="tbDeltaMSec" Text="1000" IsEnabled="False" Grid.Column="3" VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="buttonSendStart" Content="Start" Margin="1,1,1,1" IsEnabled="False" Click="buttonSendStart_Click" />
                                <TextBlock Text="Start at : " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                                <TextBlock Name="tbSendingStartTime" Grid.Column="2" VerticalAlignment="Center" />
                                <TextBlock Text="End at : " VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
                                <TextBlock Name="tbSendEndTime" VerticalAlignment="Center" Grid.Column="4" />
                                <Button Name="buttonSendStop" Content="Stop" Margin="1" Grid.Column="5" IsEnabled="False" VerticalAlignment="Center" Click="buttonSendStop_Click"/>
                            </Grid>
                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="cbAddDeviceId" Content="Add DeviceId" VerticalAlignment="Center" Margin="2" IsEnabled="False" Checked="cbAddDeviceId_Checked"/>
                                <TextBlock Text="Name : " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Name="tbDeviceIdPropertyName" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="deviceid" IsEnabled="False"/>
                                <TextBlock Text="Value : " Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBox Name="tbDeviceIdPropertyValue" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>
                            </Grid>
                            <ScrollViewer Grid.Row="7">
                                <TextBlock Name="tbIoTHubLog"/>
                            </ScrollViewer>
                            <CheckBox Name="cbLogAutoRemove" Content="Auto Remove" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7" Margin="0,0,20,1"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
