tool/WpfAppIoTCSVTranslator/WpfAppIoTCSVTranslator/TSITypeGenerator.xaml

<Window x:Class="WpfAppIoTCSVTranslator.TSITypeGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIoTCSVTranslator"
        mc:Ignorable="d"
        Title="TSITypeGenerator" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hierarchies" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Name="buttonCreateHierachieId" Content="Create Id" Margin="1" Grid.Row="1" Click="buttonCreateHierachieId_Click"/>
                <TextBox Name="tbHierachieId" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
                <TextBlock Text="Name : " VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" Grid.Row="2"/>
                <TextBox Name="tbHierachieName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonAddHierachieInstance" Content="Add" Grid.Column="0" Margin="1" Click="buttonAddHierachieInstance_Click"/>
                    <TextBox Name="tbHierachieInstanceName" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Stretch" Margin="1"/>
                    <Button Name="buttonRemoveHierachieInstance" Content="Remove" Grid.Column="2" Margin="1" Click="buttonRemoveHierachieInstance_Click"/>
                </Grid>
                <Button Name="buttonGenerateHeirachieDef" Content="Generate" Grid.Row="5" Grid.ColumnSpan="2" Margin="1" Click="buttonGenerateHeirachieDef_Click"/>
                <ListBox Name="lbHeirachieInstances" Grid.Row="4" Grid.ColumnSpan="2" Margin="1"/>
                <ScrollViewer Grid.Row="6" Grid.ColumnSpan="2" Margin="1">
                    <TextBox Name="tbHeirachesDef"/>
                </ScrollViewer>
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="buttonSaveHeiraches" Content="Save" Margin="1" Click="buttonSaveHeirachies_Click"/>
                    <TextBox Name="tbHeirachesFileName" VerticalAlignment="Center" Margin="1"/>
                </StackPanel>
                <Button Name="buttonOpenHeiracheFile" Content="Open" Margin="1" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2" Click="buttonOpenHeiracheFile_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"/>
                <Button Name="buttonAddDTDLFile" Content="Add DTDL File" Grid.Row="1" Margin="1" Click="buttonAddDTDLFile_Click"/>
                <ListBox Name="lbDTDLFiles" Grid.Row="2" Margin="1"/>
                <Button Name="buttonGenerateTypeDef" Content="Generate" Grid.Row="3" Margin="1,1,1,0" Height="23" VerticalAlignment="Top" Click="buttonGenerateTypeDef_Click"/>
                <ScrollViewer Grid.Row="4" Margin="1">
                    <TextBox Name="tbTypeDef" />
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Button Name="buttonSaveTypeDef" Content="Save" Margin="1" Click="buttonSaveTypeDef_Click"/>
                    <TextBox Name="tbTypeDefFileName" VerticalAlignment="Center" Margin="1"/>
                </StackPanel>
                <Button Name="buttonOpenTypeFile" Content="Open" Margin="1" HorizontalAlignment="Right" Grid.Row="5" Click="buttonOpenTypeFile_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" Grid.Column="2" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Instances" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonAddDeviceId" Content="Add Instance(Device Id)" Margin="1" Click="buttonAddDeviceId_Click"/>
                    <TextBox Name="tbDeviceId" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="tbDeviceId_TextChanged"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hiearchies : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
                    <TextBox Name="tbInstanceHiearchies" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" AutomationProperties.HelpText="h1:h2:h3" />
                </Grid>
                <ListBox Name="lbInstances" Grid.Row="3" Margin="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Azure" BorderThickness="1" Margin="1" Height="52">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                        <TextBlock Text="Instance Name : " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=InstanceName}" VerticalAlignment="Center"/>
                                        <TextBlock Text="  Model Id : " VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=dtdlInterface.Id}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBlock Text="Hiearchy : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding Path=Hiearchy}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="buttonGenerateInstanceDef" Content="Generate" Grid.Row="4" Margin="1" Click="buttonGenerateInstanceDef_Click"/>
                <ScrollViewer Grid.Row="5" Margin="1">
                    <TextBox Name="tbInstanceDef" />
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <Button Name="buttonSaveInstanceFile" Content="Save" Margin="1" Click="buttonSaveInstanceFile_Click"/>
                    <TextBox Name="tbInstanceFileName" VerticalAlignment="Center" Margin="1"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
